                                MFEM Example 1

 Compile with: make ex1

 Sample runs:  ex1 -m ../data/square-disc.mesh
               ex1 -m ../data/star.mesh
               ex1 -m ../data/star-mixed.mesh
               ex1 -m ../data/escher.mesh
               ex1 -m ../data/fichera.mesh
               ex1 -m ../data/fichera-mixed.mesh
               ex1 -m ../data/toroid-wedge.mesh
               ex1 -m ../data/octahedron.mesh -o 1
               ex1 -m ../data/periodic-annulus-sector.msh
               ex1 -m ../data/periodic-torus-sector.msh
               ex1 -m ../data/square-disc-p2.vtk -o 2
               ex1 -m ../data/square-disc-p3.mesh -o 3
               ex1 -m ../data/square-disc-nurbs.mesh -o -1
               ex1 -m ../data/star-mixed-p2.mesh -o 2
               ex1 -m ../data/disc-nurbs.mesh -o -1
               ex1 -m ../data/pipe-nurbs.mesh -o -1
               ex1 -m ../data/fichera-mixed-p2.mesh -o 2
               ex1 -m ../data/star-surf.mesh
               ex1 -m ../data/square-disc-surf.mesh
               ex1 -m ../data/inline-segment.mesh
               ex1 -m ../data/amr-quad.mesh
               ex1 -m ../data/amr-hex.mesh
               ex1 -m ../data/fichera-amr.mesh
               ex1 -m ../data/mobius-strip.mesh
               ex1 -m ../data/mobius-strip.mesh -o -1 -sc

 Device sample runs:
               ex1 -pa -d cuda
               ex1 -fa -d cuda
               ex1 -pa -d raja-cuda
             * ex1 -pa -d raja-hip
               ex1 -pa -d occa-cuda
               ex1 -pa -d raja-omp
               ex1 -pa -d occa-omp
               ex1 -pa -d ceed-cpu
               ex1 -pa -d ceed-cpu -o 4 -a
               ex1 -pa -d ceed-cpu -m ../data/square-mixed.mesh
               ex1 -pa -d ceed-cpu -m ../data/fichera-mixed.mesh
             * ex1 -pa -d ceed-cuda
             * ex1 -pa -d ceed-hip
               ex1 -pa -d ceed-cuda:/gpu/cuda/shared
               ex1 -pa -d ceed-cuda:/gpu/cuda/shared -m ../data/square-mixed.mesh
               ex1 -pa -d ceed-cuda:/gpu/cuda/shared -m ../data/fichera-mixed.mesh
               ex1 -m ../data/beam-hex.mesh -pa -d cuda
               ex1 -m ../data/beam-tet.mesh -pa -d ceed-cpu
               ex1 -m ../data/beam-tet.mesh -pa -d ceed-cuda:/gpu/cuda/ref

 Description:  This example code demonstrates the use of MFEM to define a
               simple finite element discretization of the Laplace problem
               -Delta u = 1 with homogeneous Dirichlet boundary conditions.
               Specifically, we discretize using a FE space of the specified
               order, or if order < 1 using an isoparametric/isogeometric
               space (i.e. quadratic for quadratic curvilinear mesh, NURBS for
               NURBS mesh, etc.)

               The example highlights the use of mesh refinement, finite
               element grid functions, as well as linear and bilinear forms
               corresponding to the left-hand side and right-hand side of the
               discrete linear system. We also cover the explicit elimination
               of essential boundary conditions, static condensation, and the
               optional connection to the GLVis tool for visualization.
