                       MFEM Example 11 - Parallel Version

 Compile with: make ex11p

 Sample runs:  mpirun -np 4 ex11p -m ../data/square-disc.mesh
               mpirun -np 4 ex11p -m ../data/star.mesh
               mpirun -np 4 ex11p -m ../data/star-mixed.mesh
               mpirun -np 4 ex11p -m ../data/escher.mesh
               mpirun -np 4 ex11p -m ../data/fichera.mesh
               mpirun -np 4 ex11p -m ../data/fichera-mixed.mesh
               mpirun -np 4 ex11p -m ../data/periodic-annulus-sector.msh
               mpirun -np 4 ex11p -m ../data/periodic-torus-sector.msh -rs 1
               mpirun -np 4 ex11p -m ../data/toroid-wedge.mesh -o 2
               mpirun -np 4 ex11p -m ../data/square-disc-p2.vtk -o 2
               mpirun -np 4 ex11p -m ../data/square-disc-p3.mesh -o 3
               mpirun -np 4 ex11p -m ../data/square-disc-nurbs.mesh -o -1
               mpirun -np 4 ex11p -m ../data/disc-nurbs.mesh -o -1 -n 20
               mpirun -np 4 ex11p -m ../data/pipe-nurbs.mesh -o -1
               mpirun -np 4 ex11p -m ../data/ball-nurbs.mesh -o 2
               mpirun -np 4 ex11p -m ../data/star-surf.mesh
               mpirun -np 4 ex11p -m ../data/square-disc-surf.mesh
               mpirun -np 4 ex11p -m ../data/inline-segment.mesh
               mpirun -np 4 ex11p -m ../data/inline-quad.mesh
               mpirun -np 4 ex11p -m ../data/inline-tri.mesh
               mpirun -np 4 ex11p -m ../data/inline-hex.mesh
               mpirun -np 4 ex11p -m ../data/inline-tet.mesh
               mpirun -np 4 ex11p -m ../data/inline-wedge.mesh -s 83
               mpirun -np 4 ex11p -m ../data/amr-quad.mesh
               mpirun -np 4 ex11p -m ../data/amr-hex.mesh
               mpirun -np 4 ex11p -m ../data/mobius-strip.mesh -n 8
               mpirun -np 4 ex11p -m ../data/klein-bottle.mesh -n 10

 Description:  This example code demonstrates the use of MFEM to solve the
               eigenvalue problem -Delta u = lambda u with homogeneous
               Dirichlet boundary conditions.

               We compute a number of the lowest eigenmodes by discretizing
               the Laplacian and Mass operators using a FE space of the
               specified order, or an isoparametric/isogeometric space if
               order < 1 (quadratic for quadratic curvilinear mesh, NURBS for
               NURBS mesh, etc.)

               The example highlights the use of the LOBPCG eigenvalue solver
               together with the BoomerAMG preconditioner in HYPRE, as well as
               optionally the SuperLU or STRUMPACK parallel direct solvers.
               Reusing a single GLVis visualization window for multiple
               eigenfunctions is also illustrated.

               We recommend viewing Example 1 before viewing this example.
