                                MFEM Example 14

 Compile with: make ex14

 Sample runs:  ex14 -m ../data/inline-quad.mesh -o 0
               ex14 -m ../data/star.mesh -r 4 -o 2
               ex14 -m ../data/star-mixed.mesh -r 4 -o 2
               ex14 -m ../data/star-mixed.mesh -r 2 -o 2 -k 0 -e 1
               ex14 -m ../data/escher.mesh -s 1
               ex14 -m ../data/fichera.mesh -s 1 -k 1
               ex14 -m ../data/fichera-mixed.mesh -s 1 -k 1
               ex14 -m ../data/square-disc-p2.vtk -r 3 -o 2
               ex14 -m ../data/square-disc-p3.mesh -r 2 -o 3
               ex14 -m ../data/square-disc-nurbs.mesh -o 1
               ex14 -m ../data/disc-nurbs.mesh -r 3 -o 2 -s 1 -k 0
               ex14 -m ../data/pipe-nurbs.mesh -o 1
               ex14 -m ../data/inline-segment.mesh -r 5
               ex14 -m ../data/amr-quad.mesh -r 3
               ex14 -m ../data/amr-hex.mesh
               ex14 -m ../data/fichera-amr.mesh

 Description:  This example code demonstrates the use of MFEM to define a
               discontinuous Galerkin (DG) finite element discretization of
               the Laplace problem -Delta u = 1 with homogeneous Dirichlet
               boundary conditions. Finite element spaces of any order,
               including zero on regular grids, are supported. The example
               highlights the use of discontinuous spaces and DG-specific face
               integrators.

               We recommend viewing examples 1 and 9 before viewing this
               example.
