                       MFEM Example 17 - Parallel Version

 Compile with: make ex17p

 Sample runs:

       mpirun -np 4 ex17p -m ../data/beam-tri.mesh
       mpirun -np 4 ex17p -m ../data/beam-quad.mesh
       mpirun -np 4 ex17p -m ../data/beam-tet.mesh
       mpirun -np 4 ex17p -m ../data/beam-hex.mesh
       mpirun -np 4 ex17p -m ../data/beam-wedge.mesh
       mpirun -np 4 ex17p -m ../data/beam-quad.mesh -rs 2 -rp 2 -o 3 -elast
       mpirun -np 4 ex17p -m ../data/beam-quad.mesh -rs 2 -rp 3 -o 2 -a 1 -k 1
       mpirun -np 4 ex17p -m ../data/beam-hex.mesh -rs 2 -rp 1 -o 2

 Description:  This example code solves a simple linear elasticity problem
               describing a multi-material cantilever beam using symmetric or
               non-symmetric discontinuous Galerkin (DG) formulation.

               Specifically, we approximate the weak form of -div(sigma(u))=0
               where sigma(u)=lambda*div(u)*I+mu*(grad*u+u*grad) is the stress
               tensor corresponding to displacement field u, and lambda and mu
               are the material Lame constants. The boundary conditions are
               Dirichlet, u=u_D on the fixed part of the boundary, namely
               boundary attributes 1 and 2; on the rest of the boundary we use
               sigma(u).n=0 b.c. The geometry of the domain is assumed to be
               as follows:

                                 +----------+----------+
                    boundary --->| material | material |<--- boundary
                    attribute 1  |    1     |    2     |     attribute 2
                    (fixed)      +----------+----------+     (fixed, nonzero)

               The example demonstrates the use of high-order DG vector finite
               element spaces with the linear DG elasticity bilinear form,
               meshes with curved elements, and the definition of piece-wise
               constant and function vector-coefficient objects. The use of
               non-homogeneous Dirichlet b.c. imposed weakly, is also
               illustrated.

               We recommend viewing examples 2p and 14p before viewing this
               example.
