                       MFEM Example 22 - Parallel Version

 Compile with: make ex22p

 Sample runs:  mpirun -np 4 ex22p -m ../data/inline-segment.mesh -o 3
               mpirun -np 4 ex22p -m ../data/inline-tri.mesh -o 3
               mpirun -np 4 ex22p -m ../data/inline-quad.mesh -o 3
               mpirun -np 4 ex22p -m ../data/inline-quad.mesh -o 3 -p 1
               mpirun -np 4 ex22p -m ../data/inline-quad.mesh -o 3 -p 2
               mpirun -np 4 ex22p -m ../data/inline-quad.mesh -o 1 -p 1 -pa
               mpirun -np 4 ex22p -m ../data/inline-tet.mesh -o 2
               mpirun -np 4 ex22p -m ../data/inline-hex.mesh -o 2
               mpirun -np 4 ex22p -m ../data/inline-hex.mesh -o 2 -p 1
               mpirun -np 4 ex22p -m ../data/inline-hex.mesh -o 2 -p 2
               mpirun -np 4 ex22p -m ../data/inline-hex.mesh -o 1 -p 2 -pa
               mpirun -np 4 ex22p -m ../data/inline-wedge.mesh -o 1
               mpirun -np 4 ex22p -m ../data/inline-pyramid.mesh -o 1
               mpirun -np 4 ex22p -m ../data/star.mesh -o 2 -sigma 10.0

 Device sample runs:
               mpirun -np 4 ex22p -m ../data/inline-quad.mesh -o 1 -p 1 -pa -d cuda
               mpirun -np 4 ex22p -m ../data/inline-hex.mesh -o 1 -p 2 -pa -d cuda
               mpirun -np 4 ex22p -m ../data/star.mesh -o 2 -sigma 10.0 -pa -d cuda

 Description:  This example code demonstrates the use of MFEM to define and
               solve simple complex-valued linear systems. It implements three
               variants of a damped harmonic oscillator:

               1) A scalar H1 field
                  -Div(a Grad u) - omega^2 b u + i omega c u = 0

               2) A vector H(Curl) field
                  Curl(a Curl u) - omega^2 b u + i omega c u = 0

               3) A vector H(Div) field
                  -Grad(a Div u) - omega^2 b u + i omega c u = 0

               In each case the field is driven by a forced oscillation, with
               angular frequency omega, imposed at the boundary or a portion
               of the boundary.

               In electromagnetics the coefficients are typically named the
               permeability, mu = 1/a, permittivity, epsilon = b, and
               conductivity, sigma = c. The user can specify these constants
               using either set of names.

               The example also demonstrates how to display a time-varying
               solution as a sequence of fields sent to a single GLVis socket.

               We recommend viewing examples 1, 3 and 4 before viewing this
               example.
