                                MFEM Example 23

 Compile with: make ex23

 Sample runs:  ex23
               ex23 -o 4 -tf 5
               ex23 -m ../data/square-disc.mesh -o 2 -tf 2 --neumann
               ex23 -m ../data/disc-nurbs.mesh -r 3 -o 4 -tf 2
               ex23 -m ../data/inline-hex.mesh -o 1 -tf 2 --neumann
               ex23 -m ../data/inline-tet.mesh -o 1 -tf 2 --neumann

 Description:  This example solves the wave equation problem of the form:

                               d^2u/dt^2 = c^2 \Delta u.

               The example demonstrates the use of time dependent operators,
               implicit solvers and second order time integration.

               We recommend viewing examples 9 and 10 before viewing this
               example.
