                       MFEM Example 24 - Parallel Version

 Compile with: make ex24p

 Sample runs:  mpirun -np 4 ex24p -m ../data/star.mesh
               mpirun -np 4 ex24p -m ../data/square-disc.mesh -o 2
               mpirun -np 4 ex24p -m ../data/beam-tet.mesh
               mpirun -np 4 ex24p -m ../data/beam-hex.mesh -o 2 -pa
               mpirun -np 4 ex24p -m ../data/beam-hex.mesh -o 2 -pa -p 1
               mpirun -np 4 ex24p -m ../data/beam-hex.mesh -o 2 -pa -p 2
               mpirun -np 4 ex24p -m ../data/escher.mesh
               mpirun -np 4 ex24p -m ../data/escher.mesh -o 2
               mpirun -np 4 ex24p -m ../data/fichera.mesh
               mpirun -np 4 ex24p -m ../data/fichera-q2.vtk
               mpirun -np 4 ex24p -m ../data/fichera-q3.mesh
               mpirun -np 4 ex24p -m ../data/square-disc-nurbs.mesh
               mpirun -np 4 ex24p -m ../data/beam-hex-nurbs.mesh
               mpirun -np 4 ex24p -m ../data/amr-quad.mesh -o 2
               mpirun -np 4 ex24p -m ../data/amr-hex.mesh

 Device sample runs:
               mpirun -np 4 ex24p -m ../data/star.mesh -pa -d cuda
               mpirun -np 4 ex24p -m ../data/star.mesh -pa -d raja-cuda
               mpirun -np 4 ex24p -m ../data/star.mesh -pa -d raja-omp
               mpirun -np 4 ex24p -m ../data/beam-hex.mesh -pa -d cuda

 Description:  This example code illustrates usage of mixed finite element
               spaces, with three variants:

               1) (grad p, u) for p in H^1 tested against u in H(curl)
               2) (curl v, u) for v in H(curl) tested against u in H(div), 3D
               3) (div v, q) for v in H(div) tested against q in L_2

               Using different approaches, we project the gradient, curl, or
               divergence to the appropriate space.

               We recommend viewing examples 1, 3, and 5 before viewing this
               example.
