                                MFEM Example 25

 Compile with: make ex25

 Sample runs:  ex25 -o 2 -f 1.0 -ref 2 -prob 0
               ex25 -o 3 -f 10.0 -ref 2 -prob 1
               ex25 -o 2 -f 5.0 -ref 4 -prob 2
               ex25 -o 2 -f 1.0 -ref 2 -prob 3
               ex25 -o 2 -f 1.0 -ref 2 -prob 0 -m ../data/beam-quad.mesh
               ex25 -o 2 -f 8.0 -ref 3 -prob 4 -m ../data/inline-quad.mesh
               ex25 -o 2 -f 2.0 -ref 1 -prob 4 -m ../data/inline-hex.mesh

 Device sample runs:
               ex25 -o 2 -f 8.0 -ref 3 -prob 4 -m ../data/inline-quad.mesh -pa -d cuda
               ex25 -o 2 -f 2.0 -ref 1 -prob 4 -m ../data/inline-hex.mesh -pa -d cuda

 Description:  This example code solves a simple electromagnetic wave
               propagation problem corresponding to the second order
               indefinite Maxwell equation

                  (1/mu) * curl curl E - \omega^2 * epsilon E = f

               with a Perfectly Matched Layer (PML).

               The example demonstrates discretization with Nedelec finite
               elements in 2D or 3D, as well as the use of complex-valued
               bilinear and linear forms. Several test problems are included,
               with prob = 0-3 having known exact solutions, see "On perfectly
               matched layers for discontinuous Petrov-Galerkin methods" by
               Vaziri Astaneh, Keith, Demkowicz, Comput Mech 63, 2019.

               We recommend viewing Example 22 before viewing this example.
