                       MFEM Example 26 - Parallel Version

 Compile with: make ex26p

 Sample runs:  mpirun -np 4 ex26p -m ../data/star.mesh
               mpirun -np 4 ex26p -m ../data/fichera.mesh
               mpirun -np 4 ex26p -m ../data/beam-hex.mesh

 Device sample runs:
               mpirun -np 4 ex26p -d cuda
               mpirun -np 4 ex26p -d occa-cuda
               mpirun -np 4 ex26p -d raja-omp
               mpirun -np 4 ex26p -d ceed-cpu
               mpirun -np 4 ex26p -d ceed-cuda

 Description:  This example code demonstrates the use of MFEM to define a
               simple finite element discretization of the Laplace problem
               -Delta u = 1 with homogeneous Dirichlet boundary conditions
               as in Example 1.

               It highlights on the creation of a hierarchy of discretization
               spaces with partial assembly and the construction of an
               efficient multigrid preconditioner for the iterative solver.

               We recommend viewing Example 1 before viewing this example.
