                       MFEM Example 27 - Parallel Version

 Compile with: make ex27p

 Sample runs:  mpirun -np 4 ex27p
               mpirun -np 4 ex27p -dg
               mpirun -np 4 ex27p -dg -dbc 8 -nbc -2
               mpirun -np 4 ex27p -rbc-a 1 -rbc-b 8

 Description:  This example code demonstrates the use of MFEM to define a
               simple finite element discretization of the Laplace problem
               -Delta u = 0 with a variety of boundary conditions.

               Specifically, we discretize using a FE space of the specified
               order using a continuous or discontinuous space. We then apply
               Dirichlet, Neumann (both homogeneous and inhomogeneous), Robin,
               and Periodic boundary conditions on different portions of a
               predefined mesh.

               The predefined mesh consists of a rectangle with two holes
               removed (see below). The narrow ends of the mesh are connected
               to form a Periodic boundary condition. The lower edge (tagged
               with attribute 1) receives an inhomogeneous Neumann boundary
               condition. A Robin boundary condition is applied to upper edge
               (attribute 2). The circular hole on the left (attribute 3)
               enforces a Dirichlet boundary condition. Finally, a natural
               boundary condition, or homogeneous Neumann BC, is applied to
               the circular hole on the right (attribute 4).

                    Attribute 3    ^ y  Attribute 2
                          \        |      /
                       +-----------+-----------+
                       |    \_     |     _     |
                       |    / \    |    / \    |
                    <--+---+---+---+---+---+---+--> x
                       |    \_/    |    \_/    |
                       |           |      \    |
                       +-----------+-----------+       (hole radii are
                            /      |        \            adjustable)
                    Attribute 1    v    Attribute 4

               The boundary conditions are defined as (where u is the solution
               field):

                  Dirichlet: u = d
                  Neumann:   n.Grad(u) = g
                  Robin:     n.Grad(u) + a u = b

               The user can adjust the values of 'd', 'g', 'a', and 'b' with
               command line options.

               This example highlights the differing implementations of
               boundary conditions with continuous and discontinuous Galerkin
               formulations of the Laplace problem.

               We recommend viewing Examples 1 and 14 before viewing this
               example.
