                       MFEM Example 30 - Parallel Version

 Compile with: make ex30p

 Sample runs:  mpirun -np 4 ex30p -m ../data/square-disc.mesh -o 1
               mpirun -np 4 ex30p -m ../data/square-disc.mesh -o 2
               mpirun -np 4 ex30p -m ../data/square-disc.mesh -o 2 -me 1e+4
               mpirun -np 4 ex30p -m ../data/square-disc-nurbs.mesh -o 2
               mpirun -np 4 ex30p -m ../data/star.mesh -o 2 -eo 4
               mpirun -np 4 ex30p -m ../data/fichera.mesh -o 2 -me 1e+5 -e 5e-2
               mpirun -np 4 ex30p -m ../data/disc-nurbs.mesh -o 2
               mpirun -np 4 ex30p -m ../data/ball-nurbs.mesh -o 2 -eo 3 -e 5e-2 -me 1e+5
               mpirun -np 4 ex30p -m ../data/star-surf.mesh -o 2
               mpirun -np 4 ex30p -m ../data/square-disc-surf.mesh -o 2
               mpirun -np 4 ex30p -m ../data/amr-quad.mesh -l 2

 Description:  This is an example of adaptive mesh refinement preprocessing
               which lowers the data oscillation [1] to a user-defined
               relative threshold. There is no PDE being solved.

               MFEM's capability to work with both conforming and
               nonconforming meshes is demonstrated in example 6. In some
               problems, the material data or loading data is not sufficiently
               resolved on the initial mesh. This missing fine scale data
               reduces the accuracy of the solution as well as the accuracy of
               some local error estimators. By preprocessing the mesh before
               solving the PDE, many issues can be avoided.

               [1] Morin, P., Nochetto, R. H., & Siebert, K. G. (2000). Data
                   oscillation and convergence of adaptive FEM. SIAM Journal
                   on Numerical Analysis, 38(2), 466-488.

               [2] Mitchell, W. F. (2013). A collection of 2D elliptic
                   problems for testing adaptive grid refinement algorithms.
                   Applied mathematics and computation, 220, 350-364.
