                       MFEM Example 31 - Parallel Version

 Compile with: make ex31p

 Sample runs:  mpirun -np 4 ex31p -m ../data/hexagon.mesh -o 2
               mpirun -np 4 ex31p -m ../data/star.mesh
               mpirun -np 4 ex31p -m ../data/square-disc.mesh -o 2
               mpirun -np 4 ex31p -m ../data/fichera.mesh -o 3 -rs 1 -rp 0
               mpirun -np 4 ex31p -m ../data/square-disc-nurbs.mesh -o 3
               mpirun -np 4 ex31p -m ../data/amr-quad.mesh -o 2 -rs 1
               mpirun -np 4 ex31p -m ../data/amr-hex.mesh -rs 1

 Description:  This example code solves a simple electromagnetic diffusion
               problem corresponding to the second order definite Maxwell
               equation curl curl E + sigma E = f with boundary condition
               E x n = <given tangential field>. In this example sigma is an
               anisotropic 3x3 tensor. Here, we use a given exact solution E
               and compute the corresponding r.h.s. f.  We discretize with
               Nedelec finite elements in 1D, 2D, or 3D.

               The example demonstrates the use of restricted H(curl) finite
               element spaces with the curl-curl and the (vector finite
               element) mass bilinear form, as well as the computation of
               discretization error when the exact solution is known. These
               restricted spaces allow the solution of 1D or 2D
               electromagnetic problems which involve 3D field vectors.  Such
               problems arise in plasma physics and crystallography.

               We recommend viewing example 3 before viewing this example.
