                       MFEM Example 32 - Parallel Version

 Compile with: make ex32p

 Sample runs:  mpirun -np 4 ex32p -m ../data/hexagon.mesh -o 2
               mpirun -np 4 ex32p -m ../data/star.mesh
               mpirun -np 4 ex32p -m ../data/square-disc.mesh -o 2 -n 4 -rs 1
               mpirun -np 4 ex32p -m ../data/square-disc-nurbs.mesh -rs 3 -o 3
               mpirun -np 4 ex32p -m ../data/amr-quad.mesh -o 2 -rs 1
               mpirun -np 4 ex32p -m ../data/amr-hex.mesh -rs 1
               mpirun -np 4 ex32p -m ../data/fichera.mesh -rs 1

 Description:  This example code solves the Maxwell (electromagnetic)
               eigenvalue problem curl curl E = lambda epsilon E with an
               anisotropic dielectric tensor, epsilon, and homogeneous
               Dirichlet boundary conditions E x n = 0.

               We compute a number of the lowest nonzero eigenmodes by
               discretizing the curl curl operator using a Nedelec FE space of
               the specified order in 1D, 2D, or 3D.

               The example highlights the use of restricted H(curl) finite
               element spaces with the AME subspace eigenvalue solver from
               HYPRE, which uses LOBPCG and AMS internally. Reusing a single
               GLVis visualization window for multiple eigenfunctions is also
               illustrated.

               We recommend viewing examples 31 and 13 before viewing this
               example.
