                         MFEM Example 36 - Parallel Version


 Compile with: make ex36p

 Sample runs: mpirun -np 4 ex36p -o 2
              mpirun -np 4 ex36p -o 2 -r 4


 Description: This example code demonstrates the use of MFEM to solve the
              bound-constrained energy minimization problem

                      minimize ||∇u||² subject to u ≥ ϕ in H¹₀.

              This is known as the obstacle problem, and it is a simple
              mathematical model for contact mechanics.

              In this example, the obstacle ϕ is a half-sphere centered
              at the origin of a circular domain Ω. After solving to a
              specified tolerance, the numerical solution is compared to
              a closed-form exact solution to assess accuracy.

              The problem is discretized and solved using the proximal
              Galerkin finite element method, introduced by Keith and
              Surowiec [1].

              This example highlights the ability of MFEM to deliver high-
              order solutions to variation inequality problems and
              showcases how to set up and solve nonlinear mixed methods.


 [1] Keith, B. and Surowiec, T. (2023) Proximal Galerkin: A structure-
     preserving finite element method for pointwise bound constraints.
     arXiv:2307.12444 [math.NA]
