                                MFEM Example 4

 Compile with: make ex4

 Sample runs:  ex4 -m ../data/square-disc.mesh
               ex4 -m ../data/star.mesh
               ex4 -m ../data/beam-tet.mesh
               ex4 -m ../data/beam-hex.mesh
               ex4 -m ../data/beam-hex.mesh -o 2 -pa
               ex4 -m ../data/escher.mesh
               ex4 -m ../data/fichera.mesh -o 2 -hb
               ex4 -m ../data/fichera-q2.vtk
               ex4 -m ../data/fichera-q3.mesh -o 2 -sc
               ex4 -m ../data/square-disc-nurbs.mesh
               ex4 -m ../data/beam-hex-nurbs.mesh
               ex4 -m ../data/periodic-square.mesh -no-bc
               ex4 -m ../data/periodic-cube.mesh -no-bc
               ex4 -m ../data/amr-quad.mesh
               ex4 -m ../data/amr-hex.mesh
               ex4 -m ../data/amr-hex.mesh -o 2 -hb
               ex4 -m ../data/fichera-amr.mesh -o 2 -sc
               ex4 -m ../data/ref-prism.mesh -o 1
               ex4 -m ../data/octahedron.mesh -o 1
               ex4 -m ../data/star-surf.mesh -o 1

 Device sample runs:
               ex4 -m ../data/star.mesh -pa -d cuda
               ex4 -m ../data/star.mesh -pa -d raja-cuda
               ex4 -m ../data/star.mesh -pa -d raja-omp
               ex4 -m ../data/beam-hex.mesh -pa -d cuda

 Description:  This example code solves a simple 2D/3D H(div) diffusion
               problem corresponding to the second order definite equation
               -grad(alpha div F) + beta F = f with boundary condition F dot n
               = <given normal field>. Here, we use a given exact solution F
               and compute the corresponding r.h.s. f.  We discretize with
               Raviart-Thomas finite elements.

               The example demonstrates the use of H(div) finite element
               spaces with the grad-div and H(div) vector finite element mass
               bilinear form, as well as the computation of discretization
               error when the exact solution is known. Bilinear form
               hybridization and static condensation are also illustrated.

               We recommend viewing examples 1-3 before viewing this example.
