                       MFEM Example 5 - Parallel Version

 Compile with: make ex5p

 Sample runs:  mpirun -np 4 ex5p -m ../data/square-disc.mesh
               mpirun -np 4 ex5p -m ../data/star.mesh
               mpirun -np 4 ex5p -m ../data/star.mesh -r 2 -pa
               mpirun -np 4 ex5p -m ../data/beam-tet.mesh
               mpirun -np 4 ex5p -m ../data/beam-hex.mesh
               mpirun -np 4 ex5p -m ../data/beam-hex.mesh -pa
               mpirun -np 4 ex5p -m ../data/escher.mesh
               mpirun -np 4 ex5p -m ../data/fichera.mesh

 Device sample runs:
               mpirun -np 4 ex5p -m ../data/star.mesh -r 2 -pa -d cuda
               mpirun -np 4 ex5p -m ../data/star.mesh -r 2 -pa -d raja-cuda
               mpirun -np 4 ex5p -m ../data/star.mesh -r 2 -pa -d raja-omp
               mpirun -np 4 ex5p -m ../data/beam-hex.mesh -pa -d cuda

 Description:  This example code solves a simple 2D/3D mixed Darcy problem
               corresponding to the saddle point system

                                 k*u + grad p = f
                                 - div u      = g

               with natural boundary condition -p = <given pressure>.
               Here, we use a given exact solution (u,p) and compute the
               corresponding r.h.s. (f,g).  We discretize with Raviart-Thomas
               finite elements (velocity u) and piecewise discontinuous
               polynomials (pressure p).

               The example demonstrates the use of the BlockOperator class, as
               well as the collective saving of several grid functions in
               VisIt (visit.llnl.gov) and ParaView (paraview.org) formats.
               Optional saving with ADIOS2 (adios2.readthedocs.io) streams is
               also illustrated.

               We recommend viewing examples 1-4 before viewing this example.
