                                MFEM Example 7

 Compile with: make ex7

 Sample runs:  ex7 -e 0 -o 2 -r 4
               ex7 -e 1 -o 2 -r 4 -snap
               ex7 -e 0 -amr 1
               ex7 -e 1 -amr 2 -o 2

 Description:  This example code demonstrates the use of MFEM to define a
               triangulation of a unit sphere and a simple isoparametric
               finite element discretization of the Laplace problem with mass
               term, -Delta u + u = f.

               The example highlights mesh generation, the use of mesh
               refinement, high-order meshes and finite elements, as well as
               surface-based linear and bilinear forms corresponding to the
               left-hand side and right-hand side of the discrete linear
               system. Simple local mesh refinement is also demonstrated.

               We recommend viewing Example 1 before viewing this example.
