                                MFEM Example 8

 Compile with: make ex8

 Sample runs:  ex8 -m ../data/square-disc.mesh
               ex8 -m ../data/star.mesh
               ex8 -m ../data/star-mixed.mesh
               ex8 -m ../data/escher.mesh
               ex8 -m ../data/fichera.mesh
               ex8 -m ../data/fichera-mixed.mesh
               ex8 -m ../data/square-disc-p2.vtk
               ex8 -m ../data/square-disc-p3.mesh
               ex8 -m ../data/star-surf.mesh -o 2
               ex8 -m ../data/mobius-strip.mesh

 Description:  This example code demonstrates the use of the Discontinuous
               Petrov-Galerkin (DPG) method in its primal 2x2 block form as a
               simple finite element discretization of the Laplace problem
               -Delta u = f with homogeneous Dirichlet boundary conditions. We
               use high-order continuous trial space, a high-order interfacial
               (trace) space, and a high-order discontinuous test space
               defining a local dual (H^{-1}) norm.

               We use the primal form of DPG, see "A primal DPG method without
               a first-order reformulation", Demkowicz and Gopalakrishnan, CAM
               2013, DOI:10.1016/j.camwa.2013.06.029.

               The example highlights the use of interfacial (trace) finite
               elements and spaces, trace face integrators and the definition
               of block operators and preconditioners.

               We recommend viewing examples 1-5 before viewing this example.
