                       MFEM Example 8 - Parallel Version

 Compile with: make ex8p

 Sample runs:  mpirun -np 4 ex8p -m ../data/square-disc.mesh
               mpirun -np 4 ex8p -m ../data/star.mesh
               mpirun -np 4 ex8p -m ../data/star-mixed.mesh
               mpirun -np 4 ex8p -m ../data/escher.mesh
               mpirun -np 4 ex8p -m ../data/fichera.mesh
               mpirun -np 4 ex8p -m ../data/fichera-mixed.mesh
               mpirun -np 4 ex8p -m ../data/square-disc-p2.vtk
               mpirun -np 4 ex8p -m ../data/square-disc-p3.mesh
               mpirun -np 4 ex8p -m ../data/star-surf.mesh -o 2

 Description:  This example code demonstrates the use of the Discontinuous
               Petrov-Galerkin (DPG) method in its primal 2x2 block form as a
               simple finite element discretization of the Laplace problem
               -Delta u = f with homogeneous Dirichlet boundary conditions. We
               use high-order continuous trial space, a high-order interfacial
               (trace) space, and a high-order discontinuous test space
               defining a local dual (H^{-1}) norm.

               We use the primal form of DPG, see "A primal DPG method without
               a first-order reformulation", Demkowicz and Gopalakrishnan, CAM
               2013, DOI:10.1016/j.camwa.2013.06.029.

               The example highlights the use of interfacial (trace) finite
               elements and spaces, trace face integrators and the definition
               of block operators and preconditioners. The use of the ADS
               preconditioner from hypre for interfacially-reduced H(div)
               problems is also illustrated.

               We recommend viewing examples 1-5 before viewing this example.
