                                MFEM Example 9

 Compile with: make ex9

 Sample runs:
    ex9 -m ../data/periodic-segment.mesh -p 0 -r 2 -dt 0.005
    ex9 -m ../data/periodic-square.mesh -p 0 -r 2 -dt 0.01 -tf 10
    ex9 -m ../data/periodic-hexagon.mesh -p 0 -r 2 -dt 0.01 -tf 10
    ex9 -m ../data/periodic-square.mesh -p 1 -r 2 -dt 0.005 -tf 9
    ex9 -m ../data/periodic-hexagon.mesh -p 1 -r 2 -dt 0.005 -tf 9
    ex9 -m ../data/amr-quad.mesh -p 1 -r 2 -dt 0.002 -tf 9
    ex9 -m ../data/amr-quad.mesh -p 1 -r 2 -dt 0.02 -s 13 -tf 9
    ex9 -m ../data/star-q3.mesh -p 1 -r 2 -dt 0.005 -tf 9
    ex9 -m ../data/star-mixed.mesh -p 1 -r 2 -dt 0.005 -tf 9
    ex9 -m ../data/disc-nurbs.mesh -p 1 -r 3 -dt 0.005 -tf 9
    ex9 -m ../data/disc-nurbs.mesh -p 2 -r 3 -dt 0.005 -tf 9
    ex9 -m ../data/periodic-square.mesh -p 3 -r 4 -dt 0.0025 -tf 9 -vs 20
    ex9 -m ../data/periodic-cube.mesh -p 0 -r 2 -o 2 -dt 0.02 -tf 8
    ex9 -m ../data/periodic-square.msh -p 0 -r 2 -dt 0.005 -tf 2
    ex9 -m ../data/periodic-cube.msh -p 0 -r 1 -o 2 -tf 2

 Device sample runs:
    ex9 -pa
    ex9 -ea
    ex9 -fa
    ex9 -pa -m ../data/periodic-cube.mesh
    ex9 -pa -m ../data/periodic-cube.mesh -d cuda
    ex9 -ea -m ../data/periodic-cube.mesh -d cuda
    ex9 -fa -m ../data/periodic-cube.mesh -d cuda
    ex9 -pa -m ../data/amr-quad.mesh -p 1 -r 2 -dt 0.002 -tf 9 -d cuda

 Description:  This example code solves the time-dependent advection equation
               du/dt + v.grad(u) = 0, where v is a given fluid velocity, and
               u0(x)=u(0,x) is a given initial condition.

               The example demonstrates the use of Discontinuous Galerkin (DG)
               bilinear forms in MFEM (face integrators), the use of implicit
               and explicit ODE time integrators, the definition of periodic
               boundary conditions through periodic meshes, as well as the use
               of GLVis for persistent visualization of a time-evolving
               solution. The saving of time-dependent data files for external
               visualization with VisIt (visit.llnl.gov) and ParaView
               (paraview.org) is also illustrated.
